getAllEndpoints=From Endpoint where is_deleted = false
isEndpointAlreadyExits=SELECT EXISTS(SELECT * FROM endpoints WHERE endpoint_name='%endpointName%')
isEndPointExists=SELECT EXISTS(SELECT * FROM endpoints WHERE endpoint_id='%endpointId%')
makeEndpointOccupied=update endpoints set is_occupied = true, occupied_by = '%occupiedBy%', occupied_for = '%occupiedFor%' where endpoint_id='%endpointId%'
makeEndpointUnOccupied=update endpoints set is_occupied = false, occupied_by = null, occupied_for = null where endpoint_id='%endpointId%'
deleteEndpoint=update endpoints set is_deleted = true where endpoint_id='%endpointId%'